 public static String countAndSay(int n) {
        if (n==1){
            return  "1";
        }
        String s = countAndSay(n - 1);
        StringBuilder stringBuffer = new StringBuilder();
        int count=0;
        char c = s.charAt(0);

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i)==c){
                count++;
            }else {
                stringBuffer.append(count);
                stringBuffer.append(c);
                count=1;
                c=s.charAt(i);

            }

            
        }
        stringBuffer.append(count);
        stringBuffer.append(c);

        return stringBuffer.toString();

    }

外观数列
「外观数列」是一个数位字符串序列，由递归公式定义：

countAndSay(1) = "1"
countAndSay(n) 是 countAndSay(n-1) 的行程长度编码。
 

行程长度编码（RLE）是一种字符串压缩方法，其工作原理是通过将连续相同字符（重复两次或更多次）替换为字符重复次数（运行长度）和字符的串联。例如，要压缩字符串 "3322251" ，我们将 "33" 用 "23" 替换，将 "222" 用 "32" 替换，将 "5" 用 "15" 替换并将 "1" 用 "11" 替换。因此压缩后字符串变为 "23321511"。

给定一个整数 n ，返回 外观数列 的第 n 个元素。

示例 1：

输入：n = 4

输出："1211"

解释：

countAndSay(1) = "1"

countAndSay(2) = "1" 的行程长度编码 = "11"

countAndSay(3) = "11" 的行程长度编码 = "21"

countAndSay(4) = "21" 的行程长度编码 = "1211"

示例 2：

输入：n = 1

输出："1"

解释：

这是基本情况。

作者：LeetCode
链接：https://leetcode.cn/leetbook/read/top-interview-questions-easy/xnpvdm/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
