class Solution {
  public int countPrimes(int n) {
       boolean[] booleans =new boolean[n];
       int count = 0;
        for (int i = 2; i < n; i++) {
            if (booleans[i])
                continue;
            count++;
            for (int j = i; j < n; j+=i) {
                booleans[j] = true;
            }

        }
        return count;
    }
}给定整数 n，返回 所有小于非负整数 n 的质数的数量 。
示例 1：

输入：n = 10
输出：4
解释：小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
示例 2：
输入：n = 0
输出：0
示例 3：
输入：n = 1
输出：0
//开始进行暴力判断（进行判断时会发生时间过长情况）
//进行数组判断，建立bolean数组，每次进行质数量的添加
