class Solution {
   public static int firstUniqChar(String s) {
int[] count=new int[26];
char[] chars=s.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            count[chars[i]-'a']++;

        }
        for (int i = 0; i < chars.length; i++) {
            if (count[chars[i]-'a']==1){
                return i;

            }
           
        }

        return -1;

    }
}
字符串中的第一个唯一字符
给定一个字符串 s ，找到 它的第一个不重复的字符，并返回它的索引 。如果不存在，则返回 -1 。

 

示例 1：

输入: s = "leetcode"
输出: 0
示例 2:

输入: s = "loveleetcode"
输出: 2
示例 3:

输入: s = "aabb"
输出: -1
 

提示:

1 <= s.length <= 105
s 只包含小写字母

作者：LeetCode
链接：https://leetcode.cn/leetbook/read/top-interview-questions-easy/xn5z8r/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
