public static List<String> fizzBuzz(int n) {
ArrayList<String> list = new ArrayList<>();
for (int i = 0; i < n; i++) {
    if ((i+1) % 3 == 0 && (i+1) % 5 == 0){
        list.add("FizzBuzz");
    }
    else if ((i+1) % 3 == 0){
        list.add("Fizz");
    }else if ((i+1) % 5 == 0){
        list.add("Buzz");
    }if ((i+1) % 3 != 0 && (i+1) % 5 != 0){
        list.add(String.valueOf(i+1));
    }

}
return list;
}
public static List<String> fizzBuzz(int n) {
ArrayList<String> list = new ArrayList<>();
for (int i = 0; i < n; i++) {
    if ((i+1) % 3 == 0 && (i+1) % 5 == 0){
        list.add("FizzBuzz");
    }
    else if ((i+1) % 3 == 0){
        list.add("Fizz");
    }else if ((i+1) % 5 == 0){
        list.add("Buzz");
    }if ((i+1) % 3 != 0 && (i+1) % 5 != 0){
        list.add(String.valueOf(i+1));
    }

}
return list;
}
//直接循环添加（中间加入判断即可），或者进行分批添加。
