public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
    ListNode listNode1 = new ListNode(0);
    ListNode listNode =listNode1;
    while (list1!=null&&list2!=null){
        if (list1.val<=list2.val){
            listNode.next =list1;
            list1=list1.next;
        }else {
            listNode.next =list2;
            list2 =list2.next;
        }
        listNode=listNode.next;

    }
    if (list1==null){
        listNode.next=list2;
    }
    if (list2==null){
        listNode.next=list1;
    }
    return listNode1;

}
将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 
输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]
