    //1.第一种方法为先获取长度，在获取长度-n的前一个，在进行交换。在获取长度和传递节点是注意不要进行原先链表的修改。要进行值的引言。
    //2.建立一个前节点，获取前节点之后进行数据修改
//    public ListNode removeNthFromEnd(ListNode head, int n) {
//        ListNode fast = head;
//        ListNode slow = head;
//        //fast移n步，
//        for (int i = 0; i < n; i++) {
//            fast = fast.next;
//        }
//        //如果fast为空，表示删除的是头结点
//        if (fast == null)
//            return head.next;
//
//        while (fast.next != null) {
//            fast = fast.next;
//            slow = slow.next;
//        }
//        //这里最终slow不是倒数第n个节点，他是倒数第n+1个节点，
//        //他的下一个结点是倒数第n个节点,所以删除的是他的下一个结点
//        slow.next = slow.next.next;
//        return head;
//    }
