class Solution {
    public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> list = new ArrayList<>();
    add(list,new ArrayList<>(),nums,0);
    return list;
}
public void add(List<List<Integer>> list,List<Integer> templist ,int[] nums,int start){
    list.add(new ArrayList<>(templist));
    for (int i = start; i < nums.length; i++) {
        templist.add(nums[i]);
        add(list,templist,nums,i+1);
        templist.remove(templist.size()-1);
        
    }
}

}
//进行子集递归判断即可
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
示例 2：

输入：nums = [0]
输出：[[],[0]]
